// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/30/2025 19:00:23"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exp3 (
	A,
	B,
	mode,
	SumDiff,
	CarryBorrow);
input 	A;
input 	B;
input 	mode;
output 	SumDiff;
output 	CarryBorrow;

// Design Ports Information
// SumDiff	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CarryBorrow	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B~input_o ;
wire \A~input_o ;
wire \SumDiff~0_combout ;
wire \mode~input_o ;
wire \CarryBorrow~0_combout ;


// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \SumDiff~output (
	.i(\SumDiff~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SumDiff),
	.obar());
// synopsys translate_off
defparam \SumDiff~output .bus_hold = "false";
defparam \SumDiff~output .open_drain_output = "false";
defparam \SumDiff~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \CarryBorrow~output (
	.i(\CarryBorrow~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CarryBorrow),
	.obar());
// synopsys translate_off
defparam \CarryBorrow~output .bus_hold = "false";
defparam \CarryBorrow~output .open_drain_output = "false";
defparam \CarryBorrow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N0
cyclonev_lcell_comb \SumDiff~0 (
// Equation(s):
// \SumDiff~0_combout  = ( \A~input_o  & ( !\B~input_o  ) ) # ( !\A~input_o  & ( \B~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SumDiff~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SumDiff~0 .extended_lut = "off";
defparam \SumDiff~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \SumDiff~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \mode~input (
	.i(mode),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode~input_o ));
// synopsys translate_off
defparam \mode~input .bus_hold = "false";
defparam \mode~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N9
cyclonev_lcell_comb \CarryBorrow~0 (
// Equation(s):
// \CarryBorrow~0_combout  = ( \A~input_o  & ( (\B~input_o  & !\mode~input_o ) ) ) # ( !\A~input_o  & ( (\B~input_o  & \mode~input_o ) ) )

	.dataa(!\B~input_o ),
	.datab(gnd),
	.datac(!\mode~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CarryBorrow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CarryBorrow~0 .extended_lut = "off";
defparam \CarryBorrow~0 .lut_mask = 64'h0505050550505050;
defparam \CarryBorrow~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
